
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="js/webrtc_adaptor.js"></script>
<style>
video {
	width: 100%;
	max-width: 640px;
}
/* Space out content a bit */
body {
	padding-top: 20px;
	padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header, .marketing, .footer {
	padding-right: 15px;
	padding-left: 15px;
}

/* Custom page header */
.header {
	padding-bottom: 20px;
	border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 40px;
}

/* Custom page footer */
.footer {
	padding-top: 19px;
	color: #777;
	border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media ( min-width : 768px) {
	.container {
		max-width: 730px;
	}
}

.container-narrow>hr {
	margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
	/* Remove the padding we set earlier */
	.header, .marketing, .footer {
		padding-right: 0;
		padding-left: 0;
	}
	/* Space out the masthead */
	.header {
		margin-bottom: 30px;
	}
	/* Remove the bottom border on the jumbotron for visual effect */
	.jumbotron {
		border-bottom: 0;
	}
}
</style>
</head>
<body>

	<div class="container">
		<div class="header clearfix">
			<nav>
				<ul class="nav navbar-pills pull-right">
					<li><a href="http://antmedia.io">Contact</a></li>
				</ul>
			</nav>
			<h3 class="text-muted">WebRTC Play</h3>
		</div>



		<div class="jumbotron">

			<p>
				<video id="remoteVideo" autoplay controls></video>
			</p>
			<p>
				<input type="text" class="form-control" value="stream1"
					id="streamName" placeholder="Type stream name">
			</p>
			<p>
				<button onclick="startPlaying()" class="btn btn-info"
					id="start_play_button">Start Playing</button>
				<button onclick="stopPlaying()" class="btn btn-info"
					id="stop_play_button">Stop Playing</button>

			</p>
		</div>
		<footer class="footer">
			<p>
				<a href="http://antmedia.io">© 2017 Ant Media, Inc.</a>
			</p>
		</footer>
	</div>

</body>
<script>
	var start_play_button = document.getElementById("start_play_button");
	var stop_play_button = document.getElementById("stop_play_button");

	var streamNameBox = document.getElementById("streamName");
	function startPlaying() {
		webRTCAdaptor.play(streamNameBox.value);
	}

	function stopPlaying() {
		webRTCAdaptor.stop();
	}

	var pc_config = null;

	var sdpConstraints = {
		OfferToReceiveAudio : true,
		OfferToReceiveVideo : true

	};
	var mediaConstraints = {
		video : true,
		audio : true
	};
	
	var webRTCAdaptor = new WebRTCAdaptor({
		websocket_url : "ws://" + location.hostname + ":8081/WebRTCApp4",
		mediaConstraints : mediaConstraints,
		peerconnection_config : pc_config,
		sdp_constraints : sdpConstraints,
		remoteVideoId : "remoteVideo",
		isPlayMode: true,
		callback : function(info) {
			if (info == "initialized") {
				console.log("initialized");
				start_play_button.disabled = false;
				stop_play_button.disabled = true;
			} else if (info == "play_started") {
				//joined the stream
				console.log("play started");
				start_play_button.disabled = true;
				stop_play_button.disabled = false;
			
			} else if (info == "play_finished") {
				//leaved the stream
				console.log("play finished");
				start_play_button.disabled = false;
				stop_play_button.disabled = true;
			}
		},
		callbackError : function(error) {
			//some of the possible errors, NotFoundError, SecurityError,PermissionDeniedError

			console.log("error callback: " + error);
			alert(error);
		}
	});

	/*
	var pc_config = {
		'iceServers' : [ {
			'url' : 'stun:stun.l.google.com:19302'
		} ]
	};

	var pcConstraints = {
		"optional" : [ {
			"DtlsSrtpKeyAgreement" : true
		} ]
	};

	var sdpConstraints = {
		'mandatory' : {
			'OfferToReceiveAudio' : true,
			'OfferToReceiveVideo' : true
		}
	};


	var remotePeerConnection;


	var remoteVideo = document.getElementById("remoteVideo");

	var streamNameBox = document.getElementById("streamName");

	function Start() {
		remotePeerConnection = new RTCPeerConnection(pc_config, pcConstraints);
		//remotePeerConnection.addStream(aki);

		remotePeerConnection.onicecandidate = iceCandidateReceived;
		remotePeerConnection.onaddstream = onStream;

		var jsCmd;
		{

			jsCmd = {
				command : "play",
				streamName : streamNameBox.value,
			};
		}

		wsConn.send(JSON.stringify(jsCmd));

	}

	function Stop() {

		var jsCmd;
		{

			jsCmd = {
				command : "stop",
			};
		}

		wsConn.send(JSON.stringify(jsCmd));

		if (typeof remotePeerConnection != "undefined"
				&& remotePeerConnection.signalingState != "closed") {
			remotePeerConnection.close();
		}

	}

	function onStream(event) {
		remoteVideo.srcObject = event.stream;
	}

	function iceCandidateReceived(event) {
		if (event.candidate) {

			jsCmd = {
				command : "takeCandidate",
				label : event.candidate.sdpMLineIndex,
				id : event.candidate.sdpMid,
				candidate : event.candidate.candidate
			};

			wsConn.send(JSON.stringify(jsCmd));

			console.log(jsCmd);
		}
	}

	function gotDescription(configuration) {
		remotePeerConnection.setLocalDescription(configuration);

		jsCmd = {
			command : "takeConfiguration",
			type : configuration.type,
			sdp : configuration.sdp

		};

		wsConn.send(JSON.stringify(jsCmd));
	}

	var wsConn;
	if ("WebSocket" in window) {
		wsConn = new WebSocket("ws://" + location.hostname + ":8081/WebRTCApp4");
		// new WebSocket("ws://127.0.0.1:8081/WebRTCApp");
		wsConn.onopen = function() {
			console.log("websocket connected");
		}

		wsConn.onmessage = function(event) {
			obj = JSON.parse(event.data);
			console.log(event.data);
			if (obj.command == "takeCandidate") {

				var candidate = new RTCIceCandidate({
					sdpMLineIndex : obj.label,
					candidate : obj.candidate
				});
				remotePeerConnection.addIceCandidate(candidate);
				console.log("received ice candidate");
				console.log(obj.candidate);
			} else if (obj.command == "takeConfiguration") {

				remotePeerConnection
						.setRemoteDescription(new RTCSessionDescription({
							sdp : obj.sdp,
							type : obj.type
						}));
				console.log("received remote description:")
				console.log(obj.sdp);

				remotePeerConnection.createAnswer(gotDescription, function() {
					console.log("create offer error");
				}, sdpConstraints);

			}

		}

		wsConn.onerror = function(hata) {
			console.log(" error occured: " + hata);
		}

		wsConn.onclose = function(event) {
			console.log("connection closed.");
		}

	} else {
		alert("Your browser does not support WebSocket. You may want to use Chrome or Firefox");
	}
	 */
</script>
</html>
