webapp.contextPath=/WebRTCAppEE
webapp.virtualHosts=*
webapp.dbName=WebRTCAppEE

settings.mp4MuxingEnabled=true
settings.addDateTimeToMp4FileName=false
settings.hlsMuxingEnabled=true
settings.deleteHLSFilesOnEnded=false


settings.hlsListSize=5
settings.hlsTime=2
settings.hlsPlayListType=

settings.webRTCEnabled=true

settings.encoderSettingsString=480,500000,128000,240,300000,64000

youtube.clientId=
youtube.clientSecret=

facebook.clientId=
facebook.clientSecret=

periscope.clientId=
periscope.clientSecret=
