webapp.contextPath=/WebRTCApp4
webapp.virtualHosts=localhost, 127.0.0.1, 192.168.1.2
webapp.dbName=WebRTCApp4

settings.mp4MuxingEnabled=false
settings.addDateTimeToMp4FileName=false
settings.hlsMuxingEnabled=false

settings.hlsListSize=3
settings.hlsTime=2
settings.hlsPlayListType=

settings.webRTCEnabled=true

youtube.clientId=560273359199-95s13urkod9lo0srbjpr4e5c70vdj2f6.apps.googleusercontent.com
youtube.clientSecret=p5LbrEZf6B6tKo3c4Dna8ejV

facebook.clientId=1898164600457124
facebook.clientSecret=51828acd849db391e1d7f3ae58cffff8

periscope.clientId=Q90cMeG2gUzC6fImXcp2SvyVqwVSvGDlsFsRF4Uia9NR1M-Zru
periscope.clientSecret=dBCjxFbawo436VSWMvuD5SDSZoSdhew_-Fvrh5QhrBXuKoelVM
