webapp.contextPath=/WebRTCAppEE
webapp.virtualHosts=*
webapp.dbName=WebRTCAppEE.db

settings.mp4MuxingEnabled=false
settings.addDateTimeToMp4FileName=false
settings.hlsMuxingEnabled=true
settings.deleteHLSFilesOnEnded=true
settings.acceptOnlyStreamsInDataStore=false


settings.hlsListSize=5
settings.hlsTime=2
settings.hlsPlayListType=
settings.tokenControlEnabled=false
settings.objectDetectionEnabled=false

settings.webRTCEnabled=true

settings.encoderSettingsString=480,500000,96000,240,300000,64000

youtube.clientId=
youtube.clientSecret=

facebook.clientId=
facebook.clientSecret=

periscope.clientId=
periscope.clientSecret=

db.app.name=webrtc
db.name=webrtcapp
db.type=mongodb
db.host=localhost
db.user=antmedia
db.password=123